DB_DATABASE_NAME: sudoku_service
DB_HOST=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_REQUIRE_SSL=false
DB_USERNAME=postgres
HOST=0.0.0.0
JWT_TOKEN_PATH=cert/jwt.pem
KAFKA_BROKERS: kafka1:19092
PORT=5001
RUST_BACKTRACE: 1
RUST_LOG=debug
