TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=auth_service
TYPEORM_PORT=5432
TYPEORM_LOGGING=
TYPEORM_ENTITIES=src/db/entity/**/*.ts
TYPEORM_MIGRATIONS=src/db/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/db/subscriber/**/*.ts
KAFKA1=localhost:9092
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PASSWORD=password123
REDIS_DB_NUMBER=0
CERT_PASSPHRASE=4OJw/Hj1K(>9J,2AB;JT3L!fd.,gp.,^
COOKIE_PARSER_SECRET=4fdsfsadsdgfd
PORT=5000
