DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sudoku_service
RUST_LOG=trace
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=sudoku_service
DB_PORT=5432
DB_HOST=localhost
DB_REQUIRE_SSL=false
HOST=localhost
PORT=5000
JWT_TOKEN_PATH=cert/jwt.pem